{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting": "Trace"
      }
    },
    "EventSource": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseConnection": "Server=SE140019;Database=LoichDB;User ID=sa;Password=a9507173"
  },

  "SecretKey": "L0c4l4Y0u!s3crEtk3y@888",

  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },

  "Firebase": {
    "apiKey": "AIzaSyAN5KHZmLMaP71LqyrdRedYsU18n3xrM-A",
    "Bucket": "lcp-mobile-8c400.appspot.com"
  },

  "ServerLink": "https://localhost:5001"
}
